{
  "name": "yt-chat-visualizer",
  "version": "0.1.0",
  "description": "",
  "main": "../../index.js",
  "scripts": {
    "start": "node ../..",
    "clear": "rimraf dashboard extension graphics",
    "build:extension": "parcel build ./src/backend/index.ts -t node -d ./extension --public-url ./ --no-source-maps --no-cache",
    "build:dashboard": "parcel build ./src/frontend/dashboard.pug -t browser -d ./dashboard --public-url ./ --no-source-maps --no-cache",
    "build:graphics": "parcel build ./src/frontend/graphics.pug -t browser -d ./graphics --public-url ./ --no-source-maps --no-cache",
    "build": "run-s clear build:extension build:dashboard build:graphics",
    "watch:extension": "parcel watch ./src/backend/index.ts -t node -d ./extension --public-url ./ --no-source-maps --no-cache",
    "watch:dashboard": "parcel watch ./src/frontend/dashboard.pug -t browser -d ./dashboard --public-url ./ --no-source-maps --no-cache",
    "watch:graphics": "parcel watch ./src/frontend/graphics.pug -t browser -d ./graphics --public-url ./ --no-source-maps --no-cache",
    "watch": "run-p watch:extension watch:dashboard watch:graphics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarasuTatehi/yt-chat-visualizer.git"
  },
  "keywords": [],
  "author": "KarasuTatehi",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/KarasuTatehi/yt-chat-visualizer/issues"
  },
  "homepage": "https://github.com/KarasuTatehi/yt-chat-visualizer#readme",
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "dashboardPanels": [
      {
        "name": "dashboard",
        "title": "YouTube Chat Visualizer",
        "width": 3,
        "file": "dashboard.html"
      }
    ],
    "graphics": [
      {
        "file": "graphics.html",
        "width": 1280,
        "height": 720,
        "singleInstance": false
      }
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "bulma": "^0.9.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.30.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "youtube-chat": "^1.1.0"
  }
}
